/* start global value */
:root{
    --main-color: #19c8fa;
    --secondary-color: rgb(15 116 143 / 70%);
}
/* end global value */

/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* for small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* for medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* for large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    background-color: #333;
    width: 120px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    height: 15px;
    width: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p{
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}
/* end components */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container .logo img{
    height: 40px;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-bar{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px){
    .toggle-bar{
        display: none;
    }
}

header .container nav ul{
    display: flex;
}

@media (max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-bar:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 , 50%); 
    }
    header .container nav ul li a{
        padding: 15px;
    }
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header nav ul li a.active , header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* end header */

/* start landing section */
.landing{
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

/* .landing::before{
    content: "";
    width: 10px;
    height: 10px;
    border-width: 6px;
    border-style: solid;
    border-color: rgb(192, 185, 185) transparent transparent rgb(192, 185, 185);
    position: absolute;
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
    -webkit-transform: rotate(-45deg) translateY(-50%);
    -moz-transform: rotate(-45deg) translateY(-50%);
    -ms-transform: rotate(-45deg) translateY(-50%);
    -o-transform: rotate(-45deg) translateY(-50%);
    left: 50px;
    z-index: 1;
}

.landing::after{
    content: "";
    width: 10px;
    height: 10px;
    border-width: 6px;
    border-style: solid;
    border-color: rgb(192, 185, 185) transparent transparent rgb(192, 185, 185);
    position: absolute;
    top: 50%;
    transform: rotate(135deg) translateY(50%);
    -webkit-transform: rotate(135deg) translateY(50%);
    -moz-transform: rotate(135deg) translateY(50%);
    -ms-transform: rotate(135deg) translateY(50%);
    -o-transform: rotate(135deg) translateY(50%);
    right: 50px;
} */

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 , 50%);
    width: 100%;
    height: 100%;
}

.landing .text{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--secondary-color);
    width: 50%;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white; 
}

@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 39px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing section */

/* start service section */
.service{
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px){
    .service .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.service .service-container .srv-box{
    display: flex;
}

.service .service-container .srv-box i{
    margin-right: 50px;
}

@media (max-width: 767px){
    .service .service-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .service .service-container .srv-box i{
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.service .service-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.service .service-container .srv-box p{
    line-height: 2;
    color: #777;
}
/* end service section */

/* start design section */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}

.design .image{
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}

.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
/* end design section */

/* start portfolio section */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container{
    display:  flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box{
    overflow: hidden;
    position: relative;
}

@media(min-width: 768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img{
    transition: .3s;
    max-width: 100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .img-container .box .caption{
    position: absolute;
    left:0;
    padding:  20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    bottom: -100%;
}

.portfolio .img-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p{
    color:  var(--main-color);
}

.portfolio .img-container .box:hover .caption{
    bottom: 0%;
}

.portfolio .img-container .box:hover img{
    transform: rotate(4deg)  scale(1.1);
    -webkit-transform: rotate(4deg)  scale(1.1);
    -moz-transform: rotate(4deg)  scale(1.1);
    -ms-transform: rotate(4deg)  scale(1.1);
    -o-transform: rotate(4deg)  scale(1.1);
}

.portfolio .more{
    text-decoration: none;
    color: white;
    background: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* end portfolio section */

/* start video section */
.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}

.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--secondary-color);
    text-align: center;
}

.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p{
    font-weight: normal;
    margin-bottom: 30px;
}

.video button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
}
/* end video section */
/* start about section */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about section */

/* start stats section */
.stats{
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}

.stats .container{
    position: relative;
    display:flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding:50px;
    background-color: var(--secondary-color);
}   

@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 15px;
}
/* end stats section */

/* start skills section */
.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}

.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container > div > p{
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color:  var(--main-color);
}

.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position:absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills section */

/* start quote section */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote section */

/* start price section */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color); 
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end price section */

/* start sub section */
.sub{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}

.sub .container{
    position: relative;
    display:flex;
    align-items: center;
}

@media (max-width: 991px){
    .sub .container{
        flex-direction: column;
    }
}

.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i{
    position:  absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.sub form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    border-left: none;
}

.sub form input[type="email"],.sub form input[type="submit"]{
    outline: none;
}

.sub form ::placeholder{
    color:rgb(100 , 100 , 100);
}

.sub p{
    line-height: 2;;
    margin-left: 50px;
}

@media (max-width: 991px){
    .sub p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end sub section */

/* start contact us section */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc; 
    margin-bottom: 30px;
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact us section */

/* start footer section */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;   
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}

.footer .container{
    position: relative;
}

.footer .container img{
    margin-bottom: 20px;
}

.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer section */